# AvansFysio

./: README.md
WebAPIProject/: AvansFysioWebAPI.sln
WebAppProject/Portal/: Portal.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
WebAppProject/Portal/Attributes/: MinimumAgeAttribute.cs  NotInFutureAttribute.cs
WebAppProject/Portal/Components/: AmountOfAppointments.cs
WebAppProject/Portal/Controllers/: AddPatientController.cs  AuthenticationController.cs  EmployeeController.cs  HelperMethods.cs  HomeController.cs  PatientController.cs  PatientInfoController.cs
WebAppProject/Portal/Models/: AddPatientViewModel.cs  AvailabilityViewModel.cs  EditAppointmentViewModel.cs  EditTreatmentViewModel.cs  EmployeeHomeViewModel.cs  ErrorViewModel.cs  IdentitySeeder.cs  InfoDetailsViewModel.cs  LoginModel.cs  MappingProfiles.cs  ModelHelperMethods.cs  PatientDetailsViewModel.cs  PatientEditViewModel.cs  PatientInfoViewModel.cs  RegisterModel.cs  RemarkViewModel.cs
WebAppProject/Portal/Properties/: launchSettings.json
WebAppProject/Portal/Utility/: ExtentionMethods.cs
WebAppProject/Portal/Views/: _ViewImports.cshtml
WebAppProject/Portal/Views/AddPatient/: Index.cshtml
WebAppProject/Portal/Views/Authentication/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml
WebAppProject/Portal/Views/Employee/: EditAppointment.cshtml  EditAvailability.cshtml  EditPatient-old.cshtml  EditPatient.cshtml  EditTreatment.cshtml  Index.cshtml  PatientDetails.cshtml
WebAppProject/Portal/Views/Home/: Index.cshtml  Index.cshtml.old
WebAppProject/Portal/Views/Patient/: EditAppointment.cshtml  Index.cshtml  InfoDetails.cshtml  PatientDetails.cshtml
WebAppProject/Portal/Views/PatientInfo/: RemarkEdit.cshtml  RemarksDetail.cshtml
WebAppProject/Portal/Views/Shared/: UserWelcome.cshtml  _Layout.cshtml
WebAppProject/Portal/wwwroot/css/: bootstrap.css  bootstrap.css.map  wizard.css
WebAppProject/Portal/wwwroot/js/: bootstrap.js.old  loadingIcon.js  wizard.js  zangdar.min.js
WebAppProject/Portal/wwwroot/lib/bootstrap/: package.json
WebAppProject/Portal/wwwroot/scss/: main.scss
(+114 files in other folders)
