<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="NToastNotify" Version="7.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApplicationServices\ApplicationServices.csproj" />
		<ProjectReference Include="..\DomainServices\DomainServices.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<!--https://remibou.github.io/Make-your-Blazor-development-faster/ -->
	<PropertyGroup>
		<!-- Disables link when using other forms than release-->
		<BlazorLinkOnBuild Condition="'$(Configuration)'!='Release'">false</BlazorLinkOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<!-- extends watching group to include *.razor files -->
		<Watch Include="..\ClientProject\**\*.razor" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Views\Home\Index.cshtml.old" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Views\Home\Index - Copy.cshtml.old" />
		<Content Include="Views\Home\Index - Copy.cshtml.old" />
		<Content Include="Views\Home\Index.cshtml.old" />
	</ItemGroup>


</Project>
